<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/fr_picture_of_the_day_motion_padding_start"
        android:paddingEnd="@dimen/fr_picture_of_the_day_motion_padding_end"
        app:layoutDescription="@xml/motion_scene">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wiki_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fr_picture_of_the_day_wiki_button_margin_end"
            android:layout_marginBottom="@dimen/fr_picture_of_the_day_wiki_button_margin_bottom"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/inputLayoutSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/inputLayoutSearch"
            app:srcCompat="@drawable/ic_wikipedia" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutSearch"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/search_wiki"
            android:padding="@dimen/fr_picture_of_the_day_text_input_padding"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconCheckable="true"
            app:endIconDrawable="@drawable/ic_wikipedia"
            app:endIconMode="custom"
            app:helperText="@string/wiki_helper_text"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEditSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayoutSearch"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipDayBeforeYesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_before_yesterday"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipYesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yesterday"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.chip.ChipGroup>

        <com.example.materialyou.utils.MyImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0"
            android:contentDescription="@string/photo_of_the_day_stub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintLeft_toLeftOf="@id/imageView"
            app:layout_constraintRight_toRightOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/tvExplanationTitle"
            tools:text="From afar, the whole thing looks like an eagle.  A closer look at the
                 Eagle Nebula, however, shows the bright region is actually a window into the center
                  of a larger dark shell of dust.  Through this window, a brightly-lit workshop
                  appears where a whole open cluster of stars is being formed.  In this cavity,
                  tall pillars and round globules of dark dust and cold molecular gas remain where
                  stars are still forming.  Already visible are several young bright blue stars
                  whose light and winds are burning away and pushing back the remaining filaments
                  and walls of gas and dust.  The Eagle emission nebula, tagged M16, lies about
                  6500 light years away, spans about 20 light-years, and is visible with binoculars
                   toward the constellation of the Serpent (Serpens).  This picture involved long
                    and deep exposures and combined three specific emitted colors emitted by sulfur
                     (colored as yellow), hydrogen (red), and oxygen (blue). " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExplanationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:textColor="@color/black"
            android:textSize="@dimen/explanation_title_text_size"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:text="M16: Eagle Nebula Deep Field" />
    </androidx.constraintlayout.motion.widget.MotionLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:navigationIcon="@drawable/ic_hamburger_menu_bottom_bar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/show"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@drawable/ic_plus_fab"
        app:tint="@color/fabTint" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>