<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/settingsChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/settingsChipPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pink"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.chip.Chip
            android:id="@+id/settingsChipIndigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/indigo"
            tools:ignore="TouchTargetSizeCheck" />
        <com.google.android.material.chip.Chip
            android:id="@+id/settingsChipOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orange"
            tools:ignore="TouchTargetSizeCheck" />
        <com.google.android.material.chip.Chip
            android:id="@+id/settingsChipGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/green"
            tools:ignore="TouchTargetSizeCheck" />


    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_settings_margin"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>